{
    "name": "@lokshunhung/mobile",
    "version": "0.0.1",
    "license": "UNLICENSED",
    "private": true,
    "main": "./src/AppEntry.ts",
    "scripts": {
        "start": "expo start",
        "android": "expo start --android",
        "ios": "expo start --ios",
        "web": "expo start --web"
    },
    "dependencies": {
        "@lokshunhung/ui": "workspace:*",
        "expo": "~48.0.6",
        "expo-status-bar": "~1.4.4",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-native": "0.71.3",
        "react-native-web": "~0.18.10"
    },
    "devDependencies": {
        "@babel/runtime": "7.23.8",
        "@expo/webpack-config": "^18.0.1",
        "@types/metro-config": "0.66.0",
        "@types/react": "18.0.28",
        "metro-runtime": "0.76.0"
    }
}
