{
    "name": "@lokshunhung/ui",
    "version": "0.0.1",
    "license": "UNLICENSED",
    "private": true,
    "scripts": {},
    "dependencies": {
        "@lokshunhung/math": "workspace:*",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-native": "0.73.2",
        "react-native-web": "~0.19.10"
    }
}
